# Vodovoz_Kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle  Задачи для релиза.txt
app/: build.gradle  google-services.json  proguard-rules.pro  send_chat_message.sh
app/src/androidTest/java/com/vodovoz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodovoz/app/application/: App.kt
app/src/main/java/com/vodovoz/app/data/: DataRepository.kt  LocalSyncExtensions.kt  MainApi.kt  MainRepository.kt
app/src/main/java/com/vodovoz/app/design_system/: Colors.kt  Shapes.kt  Typography.kt  VodovozTheme.kt
app/src/main/java/com/vodovoz/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vodovoz/app/mapper/: AboutServicesBundleMapper.kt  ActivateCertificateBundleMapper.kt  ActivateDiscountCardBundleMapper.kt  AddressMapper.kt  AllPromotionBundleMapper.kt  BannerMapper.kt  BottleMapper.kt  BottomCartMapper.kt  BrandMapper.kt  BuyCertificateBundleMapper.kt  CartBundleMapper.kt  CategoryDetailMapper.kt  CategoryMapper.kt  CertificatePropertyMapper.kt  CommentMapper.kt  ContactsMapper.kt  CountriesSliderBundleMapper.kt  CountryMapper.kt  DefaultSearchDataBundleMapper.kt  DeliveryZoneMapper.kt  DeliveryZonesBundleMapper.kt  DiscountCardPropertyMapper.kt  FavoriteProductsHeaderBundleMapper.kt  FilterBundleMapper.kt  FilterMapper.kt  FilterPriceMapper.kt  FilterValueMapper.kt  FreeShippingDaysInfoBundleMapper.kt  HistoryMapper.kt  LastLoginDataMapper.kt  LinkMapper.kt  OrderDetailsMapper.kt  OrderFilterMapper.kt  OrderListMapper.kt  OrderMapper.kt  OrderStatusMapper.kt  OrderingCompletedInfoBundleMapper.kt  PaginatedProductListMapper.kt  PastPurchasesHeaderBundleMapper.kt  PayMethodMapper.kt  (+24 more)
app/src/main/java/com/vodovoz/app/util/: Color.kt  FieldValidationsSettings.kt  FilterBuilderExtensions.kt  Keys.kt  LogSettings.kt  (+7 more)
app/src/main/res/color/: repeat_selector.xml  switch_selector.xml  switch_track_selector.xml  thumb_selector.xml
app/src/main/res/drawable/: amount_gray.xml  amount_green.xml  amount_selector.xml  arrow_down.xml  arrow_right_black_18.xml  arrow_right_gray_18.xml  arrow_up.xml  avatar.xml  back_bottom_home.xml  back_comment_plus.xml  back_round_white.xml  back_user_letter_comment.xml  background_amount.xml  background_button_primary.xml  background_indicator_default.xml  background_indicator_selected.xml  background_indicator_tab.xml  background_product_status_rectangle_blue.xml  background_product_status_rectangle_orange.xml  background_product_status_rectangle_red.xml  background_rectangle_light_gray.xml  background_stroke_field.xml  baseline_arrow_right_24.xml  baseline_fingerprint_24.xml  baseline_near_me_24.xml  bcg_snack_bar.xml  bg_alert_dialog.xml  bg_border_gray.xml  bg_circ_shine.xml  bg_cursor.xml  bg_custom_snackbar.xml  bg_error_edit_text.xml  bg_map_bottom_layout_frame.xml  bg_map_info_button.xml  bg_rate_product_stars.xml  bg_round_corner_blue_small.xml  bg_round_corner_border_blue.xml  bg_round_corner_border_transparent.xml  bg_round_corner_gray.xml  bg_round_corner_new_product_blue_small.xml  (+169 more)
app/src/main/res/drawable-v23/: amount_gray.xml  amount_green.xml
app/src/main/res/drawable-v24/: background_add_to_cart.xml  background_add_to_cart_amount.xml  background_button_green.xml  background_search_address.xml  background_swap_product.xml  bkg_light_gray_divider.xml  bkg_number_controller_part_increase.xml  bkg_number_controller_part_increase_blue.xml  bkg_number_controller_part_number.xml  bkg_number_controller_part_reduce.xml  bkg_search_address.xml  ic_search.xml  selector_input_layout_box_stroke.xml  selector_input_layout_box_stroke_new.xml  text_input_layout_box_stroke_selector.xml
app/src/main/res/layout/: activity_main.xml  adv_card.xml  app_bar_default.xml  app_bar_default_history.xml  app_bar_drop_down.xml  app_bar_search.xml  app_bar_search_open.xml  app_bar_user_data.xml  app_bar_without_back.xml  bottom_fragment_catalog_mini.xml  bottom_fragment_gifts.xml  bottom_fragment_popup_news.xml  bottom_fragment_promotion_filter.xml  bottom_fragment_send_comment.xml  bottom_fragment_sort_settings.xml  bs_add_address.xml  bs_add_address_search.xml  bs_banner_adv_info.xml  bs_catalog_mini.xml  bs_catalog_single_flow.xml  bs_catalog_single_root.xml  bs_check_delivery_actions.xml  bs_choose_sex.xml  bs_free_shipping_days.xml  bs_home_full_comment.xml  bs_popup_news.xml  bs_pre_order.xml  bs_present_info.xml  bs_replacement_products.xml  bs_selection_gender.xml  bs_selection_gifts.xml  bs_selection_pay_method.xml  bs_selection_products_sorting.xml  bs_selection_promotion_filters.xml  bs_selection_replacement_products.xml  bs_selection_service.xml  bs_selection_services.xml  bs_selection_shipping_intervals.xml  bs_send_comment.xml  bs_send_comment_imgs.xml  (+283 more)
app/src/main/res/menu/: all_brands_menu.xml  all_comments_by_product_menu.xml  bottom_nav_menu.xml  fragment_cart_menu.xml  fragment_cart_menu_no_clear.xml  fragment_products_menu.xml  orders_history_menu.xml  send_comment_abou_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_cart.xml  nav_graph_catalog.xml  nav_graph_favorite.xml  nav_graph_home.xml  nav_graph_profile.xml  nav_graph_promotions.xml
app/src/main/res/raw/: charles_certificate.pem  water_fill_anim.json
app/src/main/res/values/: attrs.xml  brands-string.xml  colors.xml  dimens.xml  products-filters.xml  services-string.xml  string-brands.xml  string-cart.xml  string-catalog.xml  string-comment.xml  string-home.xml  string-map.xml  string-ordering.xml  string-orders.xml  string-products-filters.xml  string-services-string.xml  string-signin-flow.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-ru-rRU/: string-cart.xml  string-comment.xml  string-map.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vodovoz/app/: ExampleUnitTest.kt
(+2041 files in other folders)
