plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.vodovoz.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vodovoz.app"
        minSdk 21
        targetSdk 34
        versionCode 158
        versionName "1.5.49"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/home/VODOVOZ/rk_sotin/Projects/VodovozJava/VodovozVersion1.jks')
            keyAlias 'zinou'
            storePassword 'zinou123'
            keyPassword 'zinou123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //Moshi
    def moshiVersion = '1.15.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    ksp "com.github.bumptech.glide:compiler:4.13.0"

    //MapKit
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //TabSync
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    //MaskedEditText
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
//    implementation "androidx.paging:paging-rxjava2:3.1.1"

    //HistoryProgressView
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //ZoomableImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Sdp/Ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //View Pager Dots
    implementation("com.tbuonomo:dotsindicator:4.3")

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //CodeBar
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.4.0'

    //Work Manager
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"

    //Yandex Metrica
    implementation 'com.yandex.android:mobmetricalib-ndk-crashes:1.1.0'
    implementation'com.yandex.android:mobmetricalib:5.3.0'

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'

    implementation "io.coil-kt:coil:2.6.0"
    implementation "io.coil-kt:coil-svg:2.6.0"
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}