plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.vodovoz.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.vodovoz.app"
        minSdk 21
        targetSdk 33
        versionCode 145
        versionName "1.5.36"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/home/VODOVOZ/rk_sotin/Projects/VodovozJava/VodovozVersion1.jks')
            keyAlias 'zinou'
            storePassword 'zinou123'
            keyPassword 'zinou123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //RxJava
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
//    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.2'

    //Gson
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Moshi
    def moshiVersion = '1.15.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    ksp "com.github.bumptech.glide:compiler:4.13.0"

    //MapKit
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //TabSync
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    //MaskedEditText
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
//    implementation "androidx.paging:paging-rxjava2:3.1.1"

    //HistoryProgressView
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //ZoomableImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Sdp/Ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //View Pager Dots
    implementation("com.tbuonomo:dotsindicator:4.3")

    //EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //CodeBar
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Work Manager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"

    //Yandex Metrica
    implementation 'com.yandex.android:mobmetricalib-ndk-crashes:1.1.0'
    implementation'com.yandex.android:mobmetricalib:5.3.0'

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}