<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graph_home"
        android:icon="@drawable/png_ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/graph_catalog"
        android:icon="@drawable/png_ic_catalog"
        android:title="@string/catalog" />

    <item
        android:id="@+id/graph_promotions"
        android:icon="@drawable/png_ic_promotions"
        android:title="@string/menu_promotions" />

    <item
        android:id="@+id/graph_cart"
        android:icon="@drawable/png_cart_new"
        android:title="@string/cart" />

    <item
        android:id="@+id/graph_favorite"
        android:icon="@drawable/png_ic_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/graph_profile"
        android:icon="@drawable/png_ic_account"
        android:title="@string/account" />

</menu>