<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graph_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/graph_catalog"
        android:icon="@drawable/icon_catalog"
        android:title="@string/catalog" />

    <item
        android:id="@+id/graph_cart"
        android:icon="@drawable/icon_basket"
        android:title="@string/cart" />

    <item
        android:id="@+id/graph_favorite"
        android:icon="@drawable/icon_like"
        android:title="@string/favorite" />

    <item
        android:id="@+id/graph_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/account" />

</menu>