<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clearCart"
        android:icon="@drawable/ic_trash"
        app:showAsAction="ifRoom"
        android:title="Очистить корзину"/>

    <item
        android:id="@+id/orderHistory"
        android:icon="@drawable/ic_order_history"
        android:title="История заказов"
        app:showAsAction="never"/>

</menu>