<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/text_black"/>

        <LinearLayout
            android:id="@+id/llTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/ToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="@string/plug"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_search"
                app:tint="@color/text_black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/bkg_rectangle_light_gray">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                style="@style/EditTextSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_8"
                android:hint="@string/plug"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClear"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_close_circle"
                android:visibility="gone"
                app:tint="@color/text_black"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>