<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLocality"
        style="@style/TextInputAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        app:errorEnabled="true"
        android:textColorHint="@color/color_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLocality"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/locality_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStreet"
        style="@style/TextInputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:textColorHint="@color/color_search"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/tilHouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLocality">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStreet"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/street_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHouse"
        style="@style/TextInputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        app:errorEnabled="true"
        android:textColorHint="@color/color_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLocality"
        app:layout_constraintWidth_percent="0.30">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHouse"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/house_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scPersonalHouseDelivery"
        style="@style/SwitchBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_16"
        app:thumbTint="@color/switch_selector"
        app:trackTint="@color/switch_track_selector"
        android:text="@string/personal_house_delivery_text"
        android:textColor="@color/text_new_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilStreet" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scOfficeDelivery"
        style="@style/SwitchBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:paddingHorizontal="@dimen/space_16"
        app:thumbTint="@color/switch_selector"
        app:trackTint="@color/switch_track_selector"
        android:textColor="@color/text_new_black"
        android:text="@string/company_office_delivery_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scPersonalHouseDelivery" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEntrance"
        style="@style/TextInputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        android:textColorHint="@color/color_search"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/tilFloor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scOfficeDelivery">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEntrance"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entrance_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFloor"
        style="@style/TextInputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        android:textColorHint="@color/color_search"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/tilFlat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/tilEntrance"
        app:layout_constraintTop_toBottomOf="@id/scOfficeDelivery">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFloor"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/floor_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFlat"
        style="@style/TextInputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:textColorHint="@color/color_search"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tilFloor"
        app:layout_constraintTop_toBottomOf="@id/scOfficeDelivery">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFlat"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/flat_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilComment"
        style="@style/TextInputAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:textColorHint="@color/color_search"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/tilEntrance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComment"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/courier_comment_hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:text="@string/submit_address_btn_text"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/tilComment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel"
        style="@style/TextViewHeaderBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:textSize="16sp"
        android:textColor="@color/bluePrimary"
        android:text="Отмена"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>