<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingVertical="@dimen/primary_margin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true">

    <TextView
        android:id="@+id/men"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="@dimen/primary_space"
        android:gravity="center_vertical"
        android:fontFamily="@font/rotonda"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blackTextPrimary"
        android:text="Мужской"/>

    <TextView
        android:id="@+id/woman"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="@dimen/primary_space"
        android:gravity="center_vertical"
        android:fontFamily="@font/rotonda"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blackTextPrimary"
        android:text="Женский"/>

</LinearLayout>