<?xml version="1.0" encoding="utf-8"?>
<!-- new-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/incHeader"
        layout="@layout/view_popup_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDetails"
        style="@style/TextViewMediumBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/imgBanner"
        tools:text="@string/plug"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowDetails"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        tools:text="@string/plug" />

</androidx.constraintlayout.widget.ConstraintLayout>