<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="О приложении"
            app:titleTextAppearance="@style/ToolbarTitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotonda"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/blackTextDark"
                android:padding="@dimen/primary_margin"
                tools:text="Версия: 1.4.87"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/writeDevelopers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/primary_margin"
            android:paddingBottom="@dimen/primary_margin"
            android:paddingStart="@dimen/primary_space"
            android:paddingEnd="@dimen/primary_space">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_letter"
                app:tint="@color/blackTextPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotonda"
                android:textSize="16sp"
                android:textColor="@color/blackTextDark"
                android:layout_marginStart="@dimen/primary_space"
                android:text="Написать разработчикам"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/rateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/primary_margin"
            android:paddingBottom="@dimen/primary_margin"
            android:paddingStart="@dimen/primary_space"
            android:paddingEnd="@dimen/primary_space">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite"
                android:padding="2dp"
                app:tint="@color/blackTextPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotonda"
                android:textSize="16sp"
                android:textColor="@color/blackTextDark"
                android:layout_marginStart="@dimen/primary_space"
                android:text="Оценить приложение"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/primary_margin"
            android:paddingBottom="@dimen/primary_space"
            android:paddingStart="@dimen/primary_space"
            android:paddingEnd="@dimen/primary_space">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share_app"
                app:tint="@color/blackTextPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotonda"
                android:textSize="16sp"
                android:textColor="@color/blackTextDark"
                android:layout_marginStart="@dimen/primary_space"
                android:text="Поделиться приложением"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>