<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/primary_space"
        android:layout_marginTop="@dimen/primary_space"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blackTextDark"
        android:fontFamily="@font/rotonda"
        android:text="Тестовый адрес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/localityContainer"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_space"
        android:layout_marginEnd="@dimen/primary_space"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locality"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Город" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/streetContainer"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_space"
        android:layout_marginEnd="@dimen/primary_space"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/houseContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localityContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/street"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Улица" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/houseContainer"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/primary_space"
        app:errorEnabled="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localityContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/house"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дом" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/isPersonalHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/primary_space"
        android:paddingEnd="@dimen/primary_margin"
        android:text="Доставка в частный дом"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetContainer"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Switch
        android:id="@+id/isOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_space"
        android:paddingStart="@dimen/primary_space"
        android:paddingEnd="@dimen/primary_margin"
        android:text="Доставка в офис"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isPersonalHouse"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/primary_space"
        android:orientation="horizontal"
        android:paddingStart="@dimen/primary_margin"
        android:paddingEnd="@dimen/primary_margin"
        app:layout_constraintTop_toBottomOf="@+id/isOffice">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entranceContainer"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_margin"
            android:layout_marginEnd="@dimen/primary_margin"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localityContainer"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrance"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Подъезд" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/floorContainer"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_margin"
            android:layout_marginEnd="@dimen/primary_margin"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localityContainer"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/floor"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Этаж" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officeContainer"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_margin"
            android:layout_marginEnd="@dimen/primary_margin"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localityContainer"
            app:layout_constraintWidth_percent="0.25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/office"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Офис" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentContainer"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_space"
        android:layout_marginEnd="@dimen/primary_space"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="комментарий для курьера" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_button_primary"
        android:layout_marginStart="@dimen/primary_space"
        android:layout_marginEnd="@dimen/primary_space"
        android:layout_marginBottom="@dimen/primary_space"
        android:translationZ="@dimen/card_elevation"
        android:fontFamily="@font/rotonda"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Подтвердить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContainer"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>