<?xml version="1.0" encoding="utf-8"?>
<!--deferred-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"/>

    <WebView
        android:id="@+id/rutubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"/>

</FrameLayout>