<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/spProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vPreviousHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vNextHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end"
        android:background="@drawable/bkg_close_popup"
        android:src="@drawable/ic_close_popup"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProgress"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal_height"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/imgHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/plug"/>

</androidx.constraintlayout.widget.ConstraintLayout>