<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginEnd="@dimen/space_16"
            app:tint="@color/blackTextPrimary"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/searchContainer"
            layout="@layout/view_search" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/searchToolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/hiddenHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways|scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:paddingBottom="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/space_16">

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rotonda_normal"
                            android:maxLines="1"
                            android:textColor="@color/blackTextPrimary"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            tools:text="Возьми на природу" />

                        <TextView
                            android:id="@+id/productAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rotonda_normal"
                            android:maxLines="1"
                            android:textColor="@color/blackTextLight"
                            tools:layout_editor_absoluteX="16dp"
                            tools:text="452 товара" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/png_share"
                        app:tint="@color/blackTextPrimary"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/viewMode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/png_table"
                    app:tint="@color/blackTextPrimary"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/rotonda_normal"
                    android:textColor="@color/blackTextPrimary"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:text="Выбрать сортировку"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/categories"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/png_ic_categories"
                    app:tint="@color/blackTextPrimary"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
