<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/text_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Дата заказа" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubtitle"
                    style="@style/TextViewSmallGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_light"
                    tools:text="Номер заказа" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancelOrder"
                style="@style/TextViewMediumBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/do_cancel" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/llStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space_16"

                app:layout_scrollFlags="enterAlways|scroll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bkg_order_status_image"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/ic_order_in_processing"
                    app:tint="@color/white"/>

                <Space
                    android:id="@+id/statusSpacer"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/payedStatus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bkg_order_status_image"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/ic_check_round"
                    android:visibility="visible"
                    app:tint="@color/white"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalPriceHeader"
                style="@style/TextViewLargeWhiteBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/space_8"
                app:layout_scrollFlags="enterAlways|scroll"
                tools:text="2123 Р" />

            <LinearLayout
                android:id="@+id/llActionsContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llRepeatOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgRepeat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_repeat"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRepeat"
                        style="@style/TextViewMediumWhiteBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/do_repeat" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoProductsAvailable"
                    style="@style/TextViewNormalWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="@string/no_products_available"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llPayOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPay"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/png_rub"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPay"
                        style="@style/TextViewMediumWhiteBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/do_pay" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfo"
                    style="@style/TextViewNormalGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/info_about_order"
                    android:textColor="@color/blackTextLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingDate"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfo"
                    tools:text="20.07.2022" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingInterval"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShippingDate"
                    tools:text="C 14 до 20" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayStatus"
                    style="@style/TextViewNormalGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/blackTextLight"
                    tools:text="Не оплачен" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPayStatus"
                    tools:text="Принят"
                    tools:textColor="@color/yellow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayMethod"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                    tools:text="Наличные курьеру" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTraceOrder"
                    style="@style/PurpleButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_normal_height"
                    android:layout_margin="@dimen/space_16"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvPayMethod"
                    tools:text="Перейти к покупкам"
                    tools:visibility="visible" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdDividerAfterMainInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    app:dividerColor="@color/divider_gray_color"
                    app:layout_constraintTop_toBottomOf="@+id/btnTraceOrder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressTitle"
                    style="@style/TextViewNormalGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:textColor="@color/blackTextLight"
                    android:text="@string/address_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mdDividerAfterMainInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddressTitle"
                    tools:text="Адрес" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdDividerAfterAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    app:dividerColor="@color/divider_gray_color"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConsumerTitle"
                    style="@style/TextViewNormalGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackTextLight"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/recipient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mdDividerAfterAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConsumerName"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsumerTitle"
                    tools:text="Инван Иванович" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConsumerPhone"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsumerName"
                    tools:text="+7 951 234 23 12" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdAfterConsumerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    app:dividerColor="@color/divider_gray_color"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsumerPhone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="@dimen/elevation_3"
                    app:layout_constraintTop_toBottomOf="@+id/mdAfterConsumerInfo" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdRvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/divider_gray_color"
                    app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/mdRvProducts"
                    tools:listitem="@layout/view_holder_order_details_prices" />

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tvPriceTitle"-->
                <!--                    style="@style/TextViewNormalBlackBold"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/field_height"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:paddingHorizontal="@dimen/space_16"-->
                <!--                    android:background="@color/dark_white"-->
                <!--                    android:text="Стоимость без учета доставки"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/rvProducts" />-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llProductsPriceContainer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/field_height"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingHorizontal="@dimen/space_16"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvPriceTitle">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        style="@style/TextViewNormalBlack"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Стоимость товаров"-->
                <!--                        android:background="@color/white"/>-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/tvProductsPrice"-->
                <!--                        style="@style/TextViewMediumBlackBold"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="1135 Р"-->
                <!--                        android:background="@color/white"/>-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llDepositPriceContainer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/field_height"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingHorizontal="@dimen/space_16"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/llProductsPriceContainer">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        style="@style/TextViewNormalBlack"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Залог"-->
                <!--                        android:background="@color/white"/>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvDepositPrice"-->
                <!--                        style="@style/TextViewMediumBlackBold"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="1135 Р"-->
                <!--                        android:background="@color/white"/>-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llShippingPriceContainer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/field_height"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingHorizontal="@dimen/space_16"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/llDepositPriceContainer">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        style="@style/TextViewNormalBlack"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Доставка"-->
                <!--                        android:background="@color/white"/>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvShippingPrice"-->
                <!--                        style="@style/TextViewMediumBlackBold"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="1135 Р"-->
                <!--                        android:background="@color/white"/>-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llTotalPriceContainer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/field_height"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingHorizontal="@dimen/space_16"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/llShippingPriceContainer">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        style="@style/TextViewNormalBlack"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Итого"-->
                <!--                        android:background="@color/white"/>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvTotalPrice"-->
                <!--                        style="@style/TextViewMediumBlackBold"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="1135 Р"-->
                <!--                        android:background="@color/white"/>-->

                <!--                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>