<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <include
            android:id="@+id/incAppBar"
            layout="@layout/app_bar_default" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPersonal"
                    style="@style/GrayButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="@string/personal_btn_text"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCompany"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="@string/company_btn_text"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrdering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrder"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:text="@string/order_btn_text"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>