<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llButtonsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:translationZ="@dimen/elevation_3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llShowGifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_4"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:src="@drawable/arrowpadarok"
                app:tint="#008236"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewMediumGreenBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:id="@+id/yourGiftsTv"
                android:textColor="#008236"
                android:fontFamily="@font/rotonda_normal"
                android:gravity="center"
                android:text="Ваши подарки"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:src="@drawable/arrowpadarok"
                app:tint="#008236"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:id="@+id/shine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_circ_shine"
            android:rotation="20" />
    </FrameLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGiftMessage"
        style="@style/TextViewNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/white"
        tools:text="Для получения более интересного подарка осталось 984 Р" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegOrderFlow"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_16"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</LinearLayout>