<?xml version="1.0" encoding="utf-8"?>
<!--deferred-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:id="@+id/scrollableContentContainer"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/space_8"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:paddingTop="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rotonda_normal"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp"
                    android:background="@color/light_bg"
                    android:paddingBottom="16dp"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/blackTextPrimary"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discountCardPropertiesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info" />

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            android:background="@color/light_bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@drawable/bkg_button_blue_rect_disabled"
                android:fontFamily="@font/rotonda_normal"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>