<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/servicesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--    <com.google.android.material.divider.MaterialDivider-->
    <!--        android:id="@+id/mdBetweenCategoryAndBrand2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/space_8"-->
    <!--        app:dividerColor="@color/divider_gray_color" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_gray_color" />

</LinearLayout>