<?xml version="1.0" encoding="utf-8"?><!--new-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpBanners"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:dotsColor="#BDBDBD"
        app:dotsCornerRadius="16dp"
        app:dotsSize="4.5dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/white" />
</FrameLayout>