<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextViewMediumBlackBold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/comments_slider_title"
            android:paddingVertical="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_16"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendComment"
            style="@style/TextViewSmallBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/write_comment_btn_text"
            android:paddingVertical="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_16" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>