<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <include
            android:id="@+id/incAppBar"
            layout="@layout/app_bar_default" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPersonal"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_8"
                    android:text="@string/personal_btn_text"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCompany"
                    style="@style/GrayButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="@string/company_btn_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNameAddress"
                        style="@style/TextViewNormalBlackBold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/space_16"
                        android:gravity="center_vertical"
                        android:text="Куда?"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFreeShipping"
                        style="@style/TextViewNormalBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/space_16"
                        android:gravity="center_vertical"
                        tools:text="Еликабельная подсказка"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Адресс"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCompanyNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameCompanyName"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="Название компании"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompanyName"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Введите название"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameName"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="ФИО"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="ФИО"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameEmail"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="Email"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Email"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamePhone"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="Телефон"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Телефон" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameDate"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="Когда?"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Дата"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/divider_gray_color"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingInterval"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Время"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamePayMethod"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/light_gray"
                    android:text="Оплата"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayMethod"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Выберите способ оплаты"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mtBetweenPayMethodAndInputCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:dividerColor="@color/divider_gray_color"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etInputCash"
                    style="@style/EditTextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:inputType="number"
                    android:hint="С какой суммы нужна сдача?"/>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scOperatorCall"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/space_16"
                android:gravity="center_vertical"
                android:background="@color/light_gray"
                android:text="Требуется звонок оператора"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scShippingAlert"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/space_16"
                android:gravity="center_vertical"
                android:background="@color/light_gray"
                android:text="Предупредить о приезде водителя"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComment"
                style="@style/EditTextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/space_16"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:hint="Комментарий к заказу"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:paddingHorizontal="@dimen/space_16"
                android:gravity="center_vertical"
                android:background="@color/light_gray"
                android:text="Цена"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Стоимость товаров"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Залог"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDepositPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Скидка по акциям"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDiscountPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Доставка"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParkingPriceCOntainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Оплата парковки"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParkingPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:text="Итого"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    tools:text="200 P"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrder"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:text="@string/order_btn_text"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llOrderingCompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/png_ordering_complete"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="Спасибо за заказ"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderId"
            style="@style/TextViewNormalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            tools:text="Заказ №1168143 успешно оформлен"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToPayment"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="Оплатить"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>