<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incAppBar"
        layout="@layout/app_bar_search_open" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-4dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/incAppBar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/hiddenHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways|scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgShare"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCategoryName"
                            style="@style/TextViewLargeBlackBold"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:maxLines="1"
                            tools:text="Прошлые покупки" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProductAmount"
                            style="@style/TextViewNormalGray"
                            android:layout_width="match_parent"
                            android:textColor="#889295"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            tools:layout_editor_absoluteX="16dp"
                            tools:text="452 товара" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShare"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="-4dp"
                        android:src="@drawable/png_share"
                        android:layout_marginEnd="@dimen/space_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_black"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecycler"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="8dp"
                android:id="@+id/sortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewMode"
                    android:layout_width="@dimen/action_image_size_with_padding_8"
                    android:layout_height="@dimen/action_image_size_with_padding_8"
                    android:paddingHorizontal="@dimen/space_8"
                    android:paddingVertical="@dimen/space_10"
                    android:src="@drawable/png_table"
                    android:layout_marginStart="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_black"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSort"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="center"
                    android:text="Выбрать сортировку"
                    android:drawableTint="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgCategories"
                    app:layout_constraintStart_toEndOf="@+id/imgViewMode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCategories"
                    android:layout_width="@dimen/action_image_size_with_padding_8"
                    android:layout_height="@dimen/action_image_size_with_padding_8"
                    android:paddingHorizontal="@dimen/space_8"
                    android:paddingVertical="@dimen/space_10"
                    android:src="@drawable/filtericon"
                    app:tint="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
