<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:visibility="visible"
    android:visibility="gone">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/png_logo"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/messageTv"
        style="@style/TextViewHeaderBlack"
        android:gravity="center"
        android:textColor="#434343"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:text="Проблемы с интернетом" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descTv"
        style="@style/TextViewNormalGray"
        android:gravity="center"
        android:textColor="#434343"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:text="Проверьте соединение с сетью и обновите страницу" />

    <!--<ImageView
        android:id="@+id/refreshIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh"
        app:tint="@color/bluePrimary" />-->

    <TextView
        android:id="@+id/refreshTv"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/bkg_button_blue_rect_disabled"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:translationZ="1dp"
        android:layout_marginTop="16dp"
        android:text="@string/update_label" />
</LinearLayout>