<?xml version="1.0" encoding="utf-8"?><!--new -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneNumber"
            style="@style/TextAppearance.Vodovoz.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="8dp"
            android:text="Введите e-mail, который вы указали в своём\nПрофиле"
            android:textColor="@color/text_black_composable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llAutByPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Vodovoz.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="@string/email_hint_text"
                android:textColor="@color/text_grey_composable" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector_edit_text"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWrongEmail"
                    style="@style/TextViewNormalBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Профиль пользователя не найден"
                    android:textColor="@color/promo_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvControlLine"
                    style="@style/TextAppearance.Vodovoz.Label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="4dp"
                    android:text="Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по\ne-mail"
                    android:textColor="@color/text_grey_composable"
                    />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            app:layout_constraintTop_toBottomOf="@+id/llAutByPhoneContainer">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecoverPassword"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="Восстановить"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.Vodovoz.Button1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecoverPasswordDisabled"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:backgroundTint="@color/new_product_light_blue"
                android:enabled="false"
                android:text="Восстановить"
                android:textAppearance="@style/TextAppearance.Vodovoz.Button1" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/envelopeImage"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/pic_envelope"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:textColor="@color/text_black_composable"
            android:textAppearance="@style/TextAppearance.Vodovoz.Headline7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="24dp"
            android:text="Запрос на восстановлениe\nпароля отправлен"
            app:layout_constraintBottom_toTopOf="@+id/tvSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Контрольная строка, а также ваши\nрегистрационные данные были\nвысланы на e-mail. Пожалуйста,\nдождитесь письма"
            android:textAppearance="@style/TextAppearance.Vodovoz.Body1"
            android:textColor="@color/text_grey_composable"
            android:layout_marginHorizontal="32dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/solid_blue"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Хорошо"
            android:textAppearance="@style/TextAppearance.Vodovoz.Button1"
            android:textColor="@color/new_product_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
