<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdBetweenCategoryAndBrand2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:dividerColor="@color/divider_gray_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clContainer" />

</LinearLayout>