<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewMediumBlackBold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_categories_slider_title"
        android:paddingVertical="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-2dp"
        android:id="@+id/rvPopularCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>