<?xml version="1.0" encoding="utf-8"?><!--new -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Vodovoz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/llAutByPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Vodovoz.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_black_composable"
                android:text="@string/enter_your_phone_number"
                android:gravity="bottom"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Vodovoz.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="@string/phone"
                android:textColor="@color/text_grey_composable"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                style="@style/TextAppearance.Vodovoz.Body1"
                android:textColor="@color/text_black_composable"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector_edit_text"
                android:hint="@string/enter_phone"
                android:inputType="text"
                android:paddingHorizontal="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/sms_code_hint_text"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpired"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                tools:text="Повторно код можно будет запросить через 00:22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPersonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:layout_marginHorizontal="@dimen/space_16">

                <CheckBox
                    android:id="@+id/cbPersonalInfo"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginVertical="3dp"
                    android:buttonTint="@color/switch_selector"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/tvPersonalData"
                    style="@style/TextAppearance.Vodovoz.Label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_weight="1"
                    android:text="@string/i_confirm_personal_data"
                    android:textColorLink="@color/bluePrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/space_16">

                <CheckBox
                    android:layout_marginStart="3dp"
                    android:id="@+id/scDistribution"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginVertical="3dp"
                    android:buttonTint="@color/switch_selector"
                    android:checked="false" />

                <TextView
                    style="@style/TextAppearance.Vodovoz.Label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_weight="1"
                    android:text="@string/subscribe_on_mailing_list"
                    android:textColor="@color/text_black_composable"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignIn"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:text="@string/send_code"
                    android:textAppearance="@style/TextAppearance.Vodovoz.Button1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignInDisabled"
                    style="@style/BlueButton"
                    android:backgroundTint="@color/new_product_light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:text="@string/send_code"
                    android:textAppearance="@style/TextAppearance.Vodovoz.Button1"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/btnFingerPrint"
                android:layout_width="@dimen/button_normal_height"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_fingerprint_24"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvAuthByEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/BlueButton"
            android:backgroundTint="@color/solid_blue"
            android:textColor="@color/new_product_blue"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.Vodovoz.Button1"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_16"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_not_account_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                style="@style/TextViewNormalBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:text="@string/create_account_btn_text" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>