<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvBuyCertificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".feature.buy_certificate.BuyCertificateFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:fontFamily="@font/rotonda_normal"
                android:padding="@dimen/space_16"
                android:textColor="@color/blackTextDark"
                android:textSize="16sp"
                tools:text="Вопрос какой-то" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/certificateRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
/>

            <LinearLayout
                android:id="@+id/amountControllerDeployed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:orientation="horizontal"
                android:src="@drawable/png_cart"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/reduceAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_number_controller_part_reduce"
                    android:padding="@dimen/space_6"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/bluePrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/amount"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_number_controller_part_number"
                    android:gravity="center"
                    tools:ignore="SelectableText"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/increaseAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_number_controller_part_increase_blue"
                    android:padding="@dimen/space_6"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:textAllCaps="false"
                android:textColor="@color/blackTextPrimary"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/rotondac"
                tools:text="Доставка возможна только одному получателю. Если хотите поздравить несколько человек‚ оформите отдельные заказы." />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/buyCertificateRecycler"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNamePayMethod"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/oplata_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPayMethod"
                style="@style/EditTextViewOrderNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/choose_pay_system_hint"
                android:paddingHorizontal="@dimen/space_16" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mtBetweenPayMethodAndInputCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:dividerColor="@color/divider_gray_color" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etInputCash"
                style="@style/EditTextViewOrderNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/sdacha_text"
                android:inputType="number"
                android:paddingHorizontal="@dimen/space_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@drawable/bkg_button_blue_rect_disabled"
                android:fontFamily="@font/rotonda_normal"
                android:gravity="center"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llOrderingCompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/png_ordering_complete" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/spasibo_za_zakaz" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderId"
            style="@style/TextViewNormalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            tools:text="Заказ №1168143 успешно оформлен" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToPayment"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="@string/oplatit_text" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>