<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_16"
            android:background="@drawable/bkg_rectangle_light_gray">

            <androidx.cardview.widget.CardView
                android:id="@+id/cwAuthByPhoneContainer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_2"
                app:cardCornerRadius="@dimen/corner_5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthByPhone"
                    style="@style/TextViewMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Телефон"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cwAuthByEmailContainer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_2"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/corner_5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthByEmail"
                    style="@style/TextViewMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Эл.почта"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutByEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_8">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_hint_text"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_4"
                app:startIconDrawable="@drawable/ic_password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint_text"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoverPassword"
                style="@style/TextViewNormalBlueBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:text="@string/recover_password_btn_text"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginHorizontal="@dimen/space_16"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutByPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_16">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="Введите номер телефона, чтобы войти или зарегистрироваться, если у вас нет аккаунта"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:startIconDrawable="@drawable/ic_phone"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_hint_text"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:startIconDrawable="@drawable/ic_password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sms_code_hint_text"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpired"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginHorizontal="@dimen/space_16"
                android:visibility="gone"
                tools:text="Повторно код можно будет запросить через 00:22" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scPersonalInfo"
            style="@style/TextViewNormalBlack"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="Я подтверждаю согласие на обработку персональных данных"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_16"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scDistribution"
            android:checked="true"
            style="@style/TextViewNormalBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подписаться на рассылку"
            android:layout_marginHorizontal="@dimen/space_16"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="Выслать код"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginHorizontal="@dimen/space_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_16">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_not_account_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                style="@style/TextViewNormalBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_btn_text"
                android:layout_marginStart="@dimen/space_4"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>