<?xml version="1.0" encoding="utf-8"?>
<!--deferred-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoneNumber"
        style="@style/TextViewNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="4dp"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="Для активации карты заполните поле и\nнажмите кнопку «Активировать»"
        android:textColor="@color/text_black_composable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llAutByPhoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewNormalBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="@dimen/space_16"
            android:text="Номер карты"
            android:textColor="@color/text_grey_composable"
            android:textSize="14sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_edit_text"
            android:hint="Ввести номер карты"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWrongNumber"
            style="@style/TextViewNormalBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="@dimen/space_16"
            android:text="Такого номера карты не существует"
            android:textColor="@color/promo_red"
            android:textSize="12sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/llAutByPhoneContainer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActivate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="17sp"
            style="@style/BlueButton"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/space_16"
            android:text="Активировать" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActivateDisabled"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="17sp"
            style="@style/BlueButton"
            android:backgroundTint="@color/new_product_light_blue"
            android:enabled="false"
            android:layout_marginHorizontal="@dimen/space_16"
            android:text="Активировать" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvControlLine"
        style="@style/TextViewNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/space_16"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="4dp"
        android:text="Условие сохранения скидки на весь ассортимент\n(искл. оборудование): необходимо в течении 90 дней\nсовершать заказы через сайт на общую сумму не\nменее 3 000 рублей."
        android:textColor="@color/text_grey_composable"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/btnContainer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doneImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/pic_done"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewMediumBlackBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:text="Скидочная карта\nактивирована!"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doneImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Благодарим Вас, теперь Вам доступна\nскидка на весь ассортимент."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:textSize="17sp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="16dp"
            android:text="За покупками"
            android:textColor="@color/new_product_blue"
            android:backgroundTint="@color/solid_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

