<?xml version="1.0" encoding="utf-8"?>
<!--new(mnr)-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_8"
    android:paddingEnd="@dimen/space_8"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/lastPurchases"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_8"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/pastPurchasesDivider"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/png_past_purchases"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/pastPurchasesDivider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pastPurchasesDivider"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/last_purchases" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_8"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/favoriteDivider"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/png_ic_favorite"
                    app:tint="@color/bluePrimary"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/favoriteDivider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favoriteDivider"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/additional_navigation_favorite" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/ordersHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_8"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/orderHistoryDivider"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/png_order_history"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/orderHistoryDivider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderHistoryDivider"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/additional_navigation_order_history" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>