<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandProductRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать еще"
        android:fontFamily="@font/rotonda"
        android:textStyle="bold"
        android:textColor="@color/bluePrimary"
        android:paddingTop="@dimen/primary_margin"
        android:paddingBottom="@dimen/primary_space"
        android:layout_marginStart="4dp"/>

</LinearLayout>