<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/driverIv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/space_16"
        android:src="@drawable/voditel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/driverIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="fasfasfasfasfasfasfasffasfasfasfasffasfasfasfasff" />

    <ImageView
        android:id="@+id/carIv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/space_16"
        android:src="@drawable/carcamion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverIv" />

    <TextView
        android:id="@+id/carNumberTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/carIv"
        app:layout_constraintTop_toBottomOf="@id/driverIv"
        tools:text="fasfasfasfasf" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carIv"
        tools:text="fasfasfasfasf" />

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        tools:text="fasfasfasfasf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/callUsBtn"
        style="@style/LightGrayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="14dp"
        android:paddingHorizontal="@dimen/space_8"
        android:text="Позвонить нам"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatUsBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentTv"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chatUsBtn"
        style="@style/LightGrayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="14dp"
        android:paddingHorizontal="@dimen/space_8"
        android:text="Написать нам"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/callUsBtn"
        app:layout_constraintTop_toBottomOf="@id/commentTv"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>