<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintWidth_percent="0.78"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cwPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/elevation_3"
        app:contentPadding="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/vpPictures"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/png_play"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewFill"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/vpPictures"
        app:layout_constraintStart_toStartOf="@+id/vpPictures"
        app:layout_constraintTop_toBottomOf="@id/vpPictures"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicators"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/vpPictures"
        app:layout_constraintStart_toStartOf="@+id/vpPictures"
        app:layout_constraintTop_toBottomOf="@id/vpPictures"
        app:tabBackground="@drawable/selector_pager_indicator_large"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingEnd="7dp"
        app:tabPaddingStart="7dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/space_16"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShare"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/png_share"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/imgFavorite"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_black"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavorite"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_favorite_black"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgStatuses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@id/vpPictures"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:id="@+id/cwStatusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bluePrimary"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/TextViewSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingVertical="@dimen/space_2"
                tools:text="Новинка" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cwDiscountContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountPercent"
                style="@style/TextViewSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingVertical="@dimen/space_2"
                tools:text="12%" />

        </androidx.cardview.widget.CardView>

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBrand"
        style="@style/TextViewSmallBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFill"
        tools:text="Rusoxy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:paddingTop="@dimen/space_2"
        android:paddingBottom="@dimen/space_2"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        tools:text="10 бутылей Аква Ареал 18.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:id="@+id/llRatingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rbRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/accentPrimary"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCommentAmount"
                    style="@style/TextViewSmallGray"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/color_search"
                    android:paddingStart="@dimen/space_4"
                    android:singleLine="true"
                    tools:ignore="RtlSymmetry"
                    tools:text="3 отзыва" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentPrice"
                    style="@style/TextViewLargeGrayBold"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_new_black"
                    android:layout_height="wrap_content"
                    android:gravity="start|bottom"
                    tools:text="280 Р" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOldPrice"
                    style="@style/TextViewNormalLightGrayBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:paddingStart="@dimen/space_4"
                    android:paddingBottom="@dimen/line_spacing_extra"
                    tools:ignore="RtlSymmetry"
                    tools:text="300 Р" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPricePerUnit"
                    style="@style/TextViewSmallLightGray"
                    android:textColor="@color/text_gray_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:paddingStart="@dimen/space_4"
                    android:paddingBottom="@dimen/line_spacing_extra"
                    tools:text="510/кг" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceCondition"
                style="@style/TextViewSmallLightGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:visibility="visible"
                tools:text="При условии покупки от 10 шт" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAmountControllerContainer"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/amountController"
                layout="@layout/view_product_amount_controller" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
