<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdBetweenCategoryAndBrand2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:dividerColor="@color/divider_gray_color" />

    <LinearLayout
        android:id="@+id/llCommentsTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentAmountTitle"
            style="@style/TextViewHeaderBlackBold"
            android:layout_width="0dp"
            android:textSize="@dimen/title_text_size_cat"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_8"
            tools:text="Отзывы(3)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowAllComment"
            style="@style/TextViewSmallBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_8"
            android:text="@string/show_all" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        tools:itemCount="4"
        tools:listitem="@layout/item_comment_image"
        app:layout_constraintStart_toEndOf="@+id/cwImageContainer"
        app:layout_constraintTop_toBottomOf="@+id/cwImageContainer"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noCommentsTitle"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:gravity="bottom"
        android:text="Нет отзывов"
        android:textSize="@dimen/title_text_size_cat"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/writecomments"
            app:tint="@color/bluePrimary"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendComment"
            style="@style/TextViewNormalBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Написать отзыв"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>