<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:visibility="visible"
    android:visibility="gone">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/png_logo"
        android:alpha="0.7"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/messageTv"
        style="@style/TextViewNormalGray"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:text="Проблемы с интернетом" />

    <ImageView
        android:id="@+id/refreshIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh"
        app:tint="@color/bluePrimary" />
</LinearLayout>