<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.fragment.cart.CartFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/emptyFavoriteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="visible"
        tools:context=".ui.components.fragment.cart.CartFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:title="Избранное"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshEmptyFavoriteContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/primary_margin"
                    android:background="@color/white"
                    android:translationZ="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotonda"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/blackTextDark"
                        android:padding="@dimen/primary_margin"
                        android:text="В списке нет товаров" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotonda"
                        android:textSize="14sp"
                        android:textColor="@color/blackTextPrimary"
                        android:paddingTop="@dimen/primary_margin"
                        android:paddingBottom="@dimen/primary_margin"
                        android:paddingStart="@dimen/primary_space"
                        android:paddingEnd="@dimen/primary_space"
                        android:text="Добавляйте понравившиейся вам продукты в избранное" />

                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/bestForYouProductSliderFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/primary_margin"
                    android:background="@color/white"
                    android:translationZ="@dimen/card_elevation"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/favoriteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingStart="@dimen/primary_space"
            android:paddingEnd="@dimen/primary_space"
            android:gravity="center_vertical">

            <include
                android:id="@+id/searchContainer"
                layout="@layout/view_search" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/searchToolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">

                <LinearLayout
                    android:id="@+id/hiddenHeaderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="enterAlways|scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/primary_space"
                        android:paddingEnd="@dimen/primary_space"
                        android:paddingBottom="@dimen/primary_margin"
                        android:paddingTop="@dimen/primary_margin"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="@dimen/primary_space">

                            <TextView
                                android:id="@+id/categoryName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rotonda"
                                android:maxLines="1"
                                android:textColor="@color/blackTextPrimary"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                tools:text="Возьми на природу" />

                            <TextView
                                android:id="@+id/productAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rotonda"
                                android:maxLines="1"
                                android:textColor="@color/blackTextLight"
                                tools:layout_editor_absoluteX="16dp"
                                tools:text="452 товара" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_share"
                            app:tint="@color/blackTextPrimary"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/availableContainer"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_rectangle_light_gray"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/primary_margin"
                            android:layout_marginBottom="@dimen/primary_margin"
                            android:layout_marginStart="@dimen/primary_space"
                            android:layout_marginEnd="@dimen/primary_space">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/availableButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="1.5dp">

                                <TextView
                                    android:id="@+id/availableTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/rotonda"
                                    android:textColor="@color/blackTextDark"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    tools:text="В наличии (3)"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/notAvailableButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="1.5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="3dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/light_gray">

                                <TextView
                                    android:id="@+id/notAvailableTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/rotonda"
                                    android:textColor="@color/blackTextDark"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    tools:text="Нет в наличии (3)"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoriesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sortContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/primary_space"
                    android:paddingEnd="@dimen/primary_space"
                    android:paddingTop="@dimen/primary_margin"
                    android:paddingBottom="@dimen/primary_margin"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/viewMode"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_table"
                        app:tint="@color/blackTextPrimary"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sort"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/rotonda"
                        android:textColor="@color/blackTextPrimary"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:text="Выбрать сортировку"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/categories"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_categories"
                        app:tint="@color/blackTextPrimary"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>