<?xml version="1.0" encoding="utf-8"?><!--new-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvShowAll"
        android:id="@+id/tvName"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        android:textSize="16sp"
        tools:text="Название категории" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        android:id="@+id/tvShowAll"
        style="@style/TextViewSmallBlue"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        android:gravity="end"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingTop="@dimen/_9sdp"
        android:text="@string/show_all"
        android:textSize="12sp" />

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tlCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="2dp"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabPaddingTop="2dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/Tab"
        android:layout_margin="@dimen/_5sdp"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicator="@null"
        app:tabSelectedTextColor="@color/bluePrimary"
        app:tabTextColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tlCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>