<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpPictures"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cwPlayVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_16"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/elevation_3"
                    app:contentPadding="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="@id/vpPictures"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/png_play"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlIndicators"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/vpPictures"
                    app:layout_constraintStart_toStartOf="@+id/vpPictures"
                    app:layout_constraintTop_toBottomOf="@id/vpPictures"
                    app:tabBackground="@drawable/selector_pager_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabPadding="0dp"
                    app:tabPaddingEnd="3dp"
                    app:tabPaddingStart="3dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/space_16"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/png_share"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_8"
                    app:layout_constraintEnd_toStartOf="@+id/imgFavorite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_black"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/png_ic_favorite"
                    android:layout_margin="@dimen/space_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgStatuses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    app:layout_constraintBottom_toBottomOf="@id/vpPictures"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cwStatusContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/bluePrimary"
                        app:cardCornerRadius="@dimen/corner_5"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStatus"
                            style="@style/TextViewSmallWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/space_8"
                            android:paddingVertical="@dimen/space_2"
                            tools:text="Новинка" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cwDiscountContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_8"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="@dimen/corner_5"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDiscountPercent"
                            style="@style/TextViewSmallWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/space_8"
                            android:paddingVertical="@dimen/space_2"
                            tools:text="12%" />

                    </androidx.cardview.widget.CardView>

                </com.google.android.material.chip.ChipGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBrand"
                    style="@style/TextViewSmallBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tlIndicators"
                    tools:text="Rusoxy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    app:layout_constraintTop_toBottomOf="@id/tvBrand"
                    tools:text="10 бутылей Аква  Ареал 18.9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_16"
                    android:paddingBottom="@dimen/space_8"
                    app:layout_constraintTop_toBottomOf="@+id/tvName">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_36sdp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlSymmetry">

                        <LinearLayout
                            android:id="@+id/llRatingContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rbRating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCommentAmount"
                                style="@style/TextViewSmallGray"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:paddingStart="@dimen/space_4"
                                android:singleLine="true"
                                tools:ignore="RtlSymmetry"
                                tools:text="3 отзыва" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCurrentPrice"
                                style="@style/TextViewLargeGrayBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|bottom"
                                tools:text="280 Р" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOldPrice"
                                style="@style/TextViewNormalLightGrayBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|bottom"
                                android:paddingStart="@dimen/space_4"
                                android:paddingBottom="@dimen/line_spacing_extra"
                                tools:ignore="RtlSymmetry"
                                tools:text="300 Р" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPricePerUnit"
                                style="@style/TextViewSmallLightGray"
                                android:textColor="@color/text_gray_light"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|bottom"
                                android:paddingStart="@dimen/space_4"
                                android:paddingBottom="@dimen/line_spacing_extra"
                                tools:text="510/кг" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPriceCondition"
                            style="@style/TextViewSmallLightGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|bottom"
                            android:visibility="visible"
                            tools:text="При условии покупки от 10 шт" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlAmountControllerContainer"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <include
                            android:id="@+id/amountController"
                            layout="@layout/view_product_amount_controller" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/servicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/aboutTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/blackTextPrimary"
                    app:tabTextAppearance="@style/Tab"
                    app:tabTextColor="@color/black">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Характеристики" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/aboutProductContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewSmallBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_light"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:text="Потребительская информация" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConsumerInfo"
                    style="@style/TextViewSmallGray"
                    android:textColor="@color/text_gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    tools:text="* woeviwoeivweomvowemvwemvwemvpwemvpwemvpewomvowemvpewmvpwemvowemovpweovmewopmv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:padding="@dimen/space_16"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.18"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCategory"
                        app:layout_constraintEnd_toStartOf="@+id/imgShowCategory"
                        app:layout_constraintStart_toEndOf="@+id/imgCategory"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCategoryName"
                            style="@style/TextViewMediumGray"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/categoryImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Название категории" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@color/text_gray_light"
                            android:text="Категория"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/categoryImage"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShowCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_16"
                        android:src="@drawable/ic_pointer_right"
                        app:layout_constraintBottom_toBottomOf="@+id/imgCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgCategory"
                        app:tint="@color/text_gray_light"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdBetweenCategoryAndBrand"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:dividerColor="@color/divider_gray_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBrandContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBrand"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.18"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBrand"
                        app:layout_constraintEnd_toStartOf="@+id/imgShowBrand"
                        app:layout_constraintStart_toEndOf="@+id/imgBrand"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBrandName"
                            style="@style/TextViewMediumGray"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/brandImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Название бренда" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewSmallGray"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@color/text_gray_light"
                            android:text="Бренд"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/brandImage"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShowBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_16"
                        android:src="@drawable/ic_pointer_right"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBrand"
                        app:tint="@color/text_gray_light"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mdBetweenCategoryAndProductList"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:dividerColor="@color/divider_gray_color" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/brandProductListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/recommendProductSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:visibility="visible" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/promotionsSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:visibility="gone" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/paginatedMaybeLikeProductListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:paddingTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/searchWordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewHeaderBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ищут по запросам"
                    android:paddingVertical="@dimen/space_8"
                    android:paddingHorizontal="@dimen/space_16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/byWithProductSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:paddingVertical="@dimen/space_8"
                android:background="@color/white"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCommentsTitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/space_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCommentAmountTitle"
                        style="@style/TextViewHeaderBlackBold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Отзывы(3)"
                        android:paddingVertical="@dimen/space_8"
                        android:paddingHorizontal="@dimen/space_16"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShowAllComment"
                        style="@style/TextViewSmallBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/show_all"
                        android:paddingVertical="@dimen/space_8"
                        android:paddingHorizontal="@dimen/space_16" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noCommentsTitle"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16"
                    android:gravity="bottom"
                    android:text="Нет отзывов"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_write_comment"
                        app:tint="@color/bluePrimary"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSendComment"
                        style="@style/TextViewNormalBlueBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Написать отзыв" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floatingAmountControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:translationZ="@dimen/elevation_10"
        android:background="@color/dark_white"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/miniDetailImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_16"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/miniDetailImage"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFloatingCurrentPrice"
                style="@style/TextViewMediumBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500 Р" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFloatingOldPrice"
                style="@style/TextViewNormalGrayBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="650 Р" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFloatingPriceCondition"
                style="@style/TextViewSmallGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:visibility="visible"
                tools:text="При условии покупки от 10 шт" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/floatingAmountController"
                layout="@layout/view_product_amount_controller" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
