<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incAppBar"
        layout="@layout/app_bar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOrderId"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            app:startIconDrawable="@drawable/ic_search_vector">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOrderId"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_number_hint_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewMediumBlackBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rotonda_normal"
            android:padding="@dimen/space_16"
            android:text="@string/order_status_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderStatuses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClear"
                style="@style/TextViewMediumBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="@string/clear_orders_filters"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvApply"
                style="@style/TextViewMediumWhite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:text="@string/apply_orders_filters"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>