<?xml version="1.0" encoding="utf-8"?>
<!--deferred-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluePrimary"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.20">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circleimageprofile"
                        tools:ignore="ContentDescription"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotonda_normal"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="Вадим Радько" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rotonda_normal"
                        android:text="Мои данные"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pointer_right"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/ordersSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/light_gray"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddresses"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:text="Адреса"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShippingPrice"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Стоимость доставки"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:text="Покупки"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrdersHistory"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="История заказов"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPastPurchases"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Прошлые покупки"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Услуги"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepair"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Ремонт кулеров"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSanitar"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Озонация клеров"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Личная информация"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestionnaires"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:text="Анкета"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountCard"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Активация скидочной карты"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Акции и подписки"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:text="Настройки уведомлений"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Популярные вопросы"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutDelivery"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="О доставке"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutPay"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Об оплате"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Онлайн чат"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#6A7480"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Приложение"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutApp"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:drawableEnd="@drawable/ic_pointer_right"
                android:textSize="16sp"
                app:drawableTint="#C2CBCE"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="О приложении"
                android:drawableTint="@color/text_gray"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/dark_white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogout"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:background="@color/white"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="Выйти из аккаунта"/>

            <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewNormalBlack"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/dark_white"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:layout_height="@dimen/_30sdp"
            tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/viewedProductsSliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_8"/>

            <LinearLayout
                android:id="@+id/bestForYouProductsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleBestForYou"
                    style="@style/TextViewHeaderBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    tools:text="Лучшее для вас"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestForYouProductsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/png_large_avatar"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewMediumBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы не авторизованы"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextViewNormalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_4"
            android:text="Войти под своим аккаунтом или\n зарегистрируйтесь"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginOrReg"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="Войти или зарегистрироваться"
            android:layout_margin="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

