<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phoneNubmerHeaderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="#434343"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rotondac" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            style="@style/EditTextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="Телефон"
            android:paddingHorizontal="@dimen/space_16" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="#434343"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rotondac" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationSettingsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:layout_margin="@dimen/space_16"
            android:text="Сохранить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>