<?xml version="1.0" encoding="utf-8"?><!--new -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/bkg_rectangle_light_gray"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cwAuthByPhoneContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_2"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/corner_5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthByPhone"
                    style="@style/TextViewMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/telephone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cwAuthByEmailContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_2"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/corner_5"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthByEmail"
                    style="@style/TextViewMediumBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/email" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutByEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="16dp"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/email_hint_text"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/light_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/hidepassword"
                    app:hintTextAppearance="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/TextField"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/password_hint_text"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/hidepassword" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/light_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoverPassword"
                style="@style/TextViewNormalBlueBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/recover_password_btn_text"
                android:textColor="@color/bluePrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAutByPhoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="@string/enter_your_phone_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/phone"
                    android:inputType="text"
                    android:paddingHorizontal="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    style="@style/TextField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/sms_code_hint_text"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpired"
                style="@style/TextViewNormalGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                tools:text="Повторно код можно будет запросить через 00:22" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/light_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPersonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPersonalData"
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/i_confirm_personal_data"
                    android:textColorLink="@color/bluePrimary" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16"
                    android:checked="true" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/light_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/subscribe_on_mailing_list" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scDistribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16"
                    android:checked="true" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="10"
                android:text="@string/send_code" />

            <ImageView
                android:id="@+id/btnFingerPrint"
                android:layout_width="@dimen/button_normal_height"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_fingerprint_24"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_16"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_not_account_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                style="@style/TextViewNormalBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:text="@string/create_account_btn_text" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>