<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdBetweenCategoryAndBrand2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"
        app:dividerColor="@color/divider_gray_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandProductRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nextPage"
        style="@style/TextViewNormalBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать еще"
        android:textColor="@color/bluePrimary"
        android:padding="@dimen/space_16"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        app:dividerColor="@color/light_gray"
        android:layout_height="@dimen/space_8"/>

</LinearLayout>