<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/incAppBar"
        layout="@layout/app_bar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginTop="@dimen/space_4"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconDrawable="@drawable/ic_show_password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewMediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecoverPassword"
                style="@style/TextViewMediumBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluePrimary"
                android:text="@string/recover_password_btn_text"
                android:layout_marginStart="@dimen/space_4"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="@string/sign_in_btn_text"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/_50sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/space_16">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewMediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_not_account_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                style="@style/TextViewMediumBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_btn_text"
                android:layout_marginStart="@dimen/space_4"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>