<?xml version="1.0" encoding="utf-8"?><!--new-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPersonal"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_8"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_weight="1"
                    android:text="@string/personal_btn_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCompany"
                    style="@style/GrayButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_weight="1"
                    android:text="@string/company_btn_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNameAddress"
                        style="@style/TextViewNormalBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/space_16"
                        android:text="@string/kuda_vopros" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFreeShipping"
                        style="@style/TextViewNormalBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/space_16"
                        tools:text="Кликабельная подсказка" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/address_text"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCompanyNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameCompanyName"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/nazvanie_kompanii" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompanyName"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/vvedite_nazvanie"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameName"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/fio_text" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/fio_text"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameEmail"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/email_text" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/email_text"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamePhone"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/telephone_text" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/telephone_text"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameDate"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/kogda_vopros" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/data_text"
                    android:paddingHorizontal="@dimen/space_16" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/divider_gray_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingInterval"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/vremya_text"
                    android:paddingHorizontal="@dimen/space_16" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPersonalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scUsePersonalScore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPersonalScore"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="На счете 123456 руб."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNamePayMethod"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/oplata_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayMethod"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/vyberite_sposob_oplaty"
                    android:paddingHorizontal="@dimen/space_16" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/mtBetweenPayMethodAndInputCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:dividerColor="@color/divider_gray_color" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etInputCash"
                    style="@style/EditTextViewOrderNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/sdacha_text"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/space_16"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameCheckDelivery"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/zvonok_operatore_vopros" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckDelivery"
                style="@style/EditTextViewOrderNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/white"
                android:drawableEnd="@drawable/baseline_arrow_right_24"
                android:gravity="center_vertical"
                android:hint="@string/neobhodimoe_deystvie"
                android:paddingHorizontal="@dimen/space_16" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scOperatorCall"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/zvonok_operatore_text"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scShippingAlert"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingAlert"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/predupredit_o_priezde"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhoneForDriver"
                style="@style/EditTextViewOrderNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/telephone_dlya_voditelya"
                android:paddingHorizontal="@dimen/space_16"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComment"
                style="@style/EditTextViewOrderNormal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/kommentariy_k_zakazu"
                android:paddingHorizontal="@dimen/space_16" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewNormalBlackBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/tsena_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/stoimost_tovarov" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/zalog_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDepositPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/skidka_po_akciyam" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDiscountPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShippingPriceCOntainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/dostavka_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShippingPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParkingPriceCOntainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/oplata_parkovki" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParkingPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:text="@string/itogo_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    tools:text="200 P" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrder"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:text="@string/order_btn_text" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llOrderingCompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/png_ordering_complete" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/spasibo_za_zakaz" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderId"
            style="@style/TextViewNormalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            tools:text="Заказ №1168143 успешно оформлен" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToPayment"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:text="@string/oplatit_text" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>