<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/space_8"
    android:background="@color/white"
    android:translationZ="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rotonda_bold"
        android:textSize="@dimen/medium_text_size"
        android:text="Возможно, вам понравится"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandProductRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать еще"
        android:fontFamily="@font/rotonda_normal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/bluePrimary"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_16"
        android:layout_marginStart="4dp"/>

</LinearLayout>