<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Бренды"
            app:titleTextAppearance="@style/ToolbarTitle"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/primary_space"-->
<!--            android:paddingEnd="@dimen/primary_space"-->
<!--            android:layout_marginTop="@dimen/primary_margin"-->
<!--            android:layout_marginBottom="@dimen/primary_margin">-->

<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background_rectangle_light_gray"-->
<!--                app:queryHint="Поиск"/>-->

<!--        </RelativeLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <TextView
        android:id="@+id/notFountLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/rotonda"
        android:textSize="16sp"
        android:textColor="@color/blackTextLight"
        android:text="Ничего не найдено.."
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
