<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluePrimary">

    <View
        android:id="@+id/vAdditionalHeight"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_water_settings"
        app:cardCornerRadius="@dimen/_100sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/rotonda_bold"
        android:text="@string/your_norm"
        android:textColor="@color/white"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bkg_water_reminder"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/rotondac"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/target_daily"
                android:textColor="@color/bluePrimary"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vWaterBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.6"
                android:background="#00abe6"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imgWaterBottle"
                app:layout_constraintEnd_toEndOf="@+id/imgWaterBottle"
                app:layout_constraintStart_toStartOf="@+id/imgWaterBottle" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavAnimation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imgWaterBottle"
                app:layout_constraintEnd_toEndOf="@+id/imgWaterBottle"
                app:layout_constraintStart_toStartOf="@+id/imgWaterBottle"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/water_fill_anim" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWaterBottle"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_water_bottle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_47sdp"
                android:fontFamily="@font/rotonda_bold"
                android:gravity="center"
                tools:text="2500/2500 мл"
                android:textColor="@color/bluePrimary"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgWaterBottle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#f1f1f1"
                app:cardCornerRadius="@dimen/_23sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWaterBottle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_23sdp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFillVolume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rotonda_bold"
                            android:gravity="center"
                            android:text="@string/_200ml"
                            android:textColor="@color/bluePrimary"
                            android:textSize="@dimen/_22ssp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgReduce"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:foreground="@drawable/white_ripple"
                        android:padding="2dp"
                        android:src="@drawable/ic_reduce_water"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIncrease"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:foreground="@drawable/white_ripple"
                        android:padding="2dp"
                        android:src="@drawable/ic_increase_water"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFill"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rotondac"
                android:text="@string/enter_for_add_water"
                android:textColor="@color/bluePrimary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFill" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/wave_test"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>