<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"

                android:layout_marginBottom="@dimen/space_8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,300:728"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="ContentDescription" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customerCategoryCard"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/space_16"
                        app:cardBackgroundColor="@color/green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/customerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rotonda_normal"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            tools:text="Статус"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/timeLeftContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginBottom="4dp"
                        app:cardBackgroundColor="#999FA1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/timeLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/rotonda_normal"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:paddingStart="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            tools:text="100 дней" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/detail"
                    style="@style/TextViewNormalGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:paddingStart="@dimen/space_16"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    tools:text="Текст ТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекст"/>

                <TextView
                    android:id="@+id/promotionProductsTitle"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:text="Товары участвующие в акции:"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fcvProductSliderRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/space_8"
                android:background="@color/white"
                android:paddingVertical="@dimen/space_8"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:background="@color/light_bg"
        android:id="@+id/vpPromotions"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>