<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/container_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/searchAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_back"
                android:visibility="visible" />

            <include
                android:id="@+id/searchContainer"
                layout="@layout/view_search" />

        </LinearLayout>

        <include
            android:id="@+id/appBarDropDown"
            layout="@layout/app_bar_drop_down"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/appBarDef"
            layout="@layout/app_bar_search"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/appBarFilter"
            layout="@layout/app_bar_default_history"
            android:visibility="gone"
            tools:visibility="visible" />


        <include
            android:id="@+id/appBarUserData"
            layout="@layout/app_bar_user_data"
            android:visibility="gone"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/error"
        layout="@layout/fragment_base_error_flow" />

    <View
        android:id="@+id/progressBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/container_progress"
        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="4dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>