<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/ordering_title_text"
            app:titleTextAppearance="@style/ToolbarTitle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlOrder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPersonal"
                        style="@style/GrayButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/button_small_height"
                        android:layout_marginVertical="@dimen/space_16"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_8"
                        android:text="@string/personal_btn_text"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCompany"
                        style="@style/BlueButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/button_small_height"
                        android:layout_marginVertical="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginStart="@dimen/space_8"
                        android:text="@string/company_btn_text"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrdering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="@dimen/container_elevation"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrder"
                style="@style/BlueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal_height"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:text="@string/order_btn_text"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>