<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSingleTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextViewHeaderBlackBold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_16"
            tools:text="Название категории"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowAll"
            style="@style/TextViewMediumBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/show_all"
            android:paddingVertical="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_16" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:tabMode="scrollable"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingTop="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/Tab"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>