<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/hiddenHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="enterAlways|scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgShare"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCategoryName"
                            style="@style/TextViewLargeBlackBold"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Прошлые покупки" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProductAmount"
                            style="@style/TextViewNormalGray"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:textColor="#889295"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="16dp"
                            tools:text="452 товара" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShare"
                        android:layout_width="@dimen/_18sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/png_share"
                        android:layout_marginEnd="@dimen/space_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_black"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/brandTabsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/space_8"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/additionalName"
                        style="@style/TextViewMediumBlackBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        tools:text="Популярные бренды" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/brandRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/changeCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/categoryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginBottom="@dimen/space_8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/png_ic_categories"
                                app:tint="#889295"
                                tools:ignore="ContentDescription" />

                            <TextView
                                style="@style/TextViewNormalBlack"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_8"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:text="Категории" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_pointer_right"
                                app:tint="#889295"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sortContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewMode"
                    android:layout_width="@dimen/action_image_size_with_padding_8"
                    android:layout_height="@dimen/action_image_size_with_padding_8"
                    android:paddingHorizontal="@dimen/space_8"
                    android:paddingVertical="@dimen/space_10"
                    android:src="@drawable/png_table"
                    android:layout_marginStart="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_black"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSort"
                    style="@style/TextViewNormalBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="center"
                    android:text="Выбрать сортировку"
                    android:drawableTint="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgFilters"
                    app:layout_constraintStart_toEndOf="@+id/imgViewMode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFilters"
                    android:layout_width="@dimen/action_image_size_with_padding_8"
                    android:layout_height="@dimen/action_image_size_with_padding_8"
                    android:paddingHorizontal="@dimen/space_8"
                    android:paddingVertical="@dimen/space_10"
                    android:src="@drawable/filtericon"
                    android:layout_marginEnd="@dimen/space_8"
                    app:tint="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFiltersAmount"
                    style="@style/TextViewSmallWhite"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/bkg_button_green_circle_normal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_2"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/imgFilters"
                    app:layout_constraintTop_toTopOf="@+id/imgFilters"
                    tools:text="3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
