<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeGlav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="#05a4ff"-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSplashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_renderMode="software"
        app:lottie_speed="1"
        app:lottie_url="https://vodovoz.ru/images/zastavka/zastavkamobil.json" />
    <!--    app:lottie_url="https://vodovoz.ru/images/zastavka/zastavkamobil.json"-->
    <!--    app:lottie_autoPlay="true"-->
    <!--    app:lottie_cacheComposition="false"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--    app:lottie_rawRes="@raw/vodovoz_test"-->
    <!--    app:lottie_url="https://vodovoz.ru/images/zastavka/zastavkamobil.json"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05a4ff"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceDarkAllowed="false"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_new"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="86dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:orientation="horizontal"
            app:indicatorColor="@color/accentPrimary"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackColor="@color/color_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>