<?xml version="1.0" encoding="utf-8"?>
<!--deferred-->
<com.vodovoz.app.ui.base.ExpandableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextViewMediumBlack"
    android:id="@+id/tvAboutProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="@dimen/space_16"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    app:expandAction="...еще"
    app:limitedMaxLines="6"
    app:expandActionColor="@color/bluePrimary"/>
