<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nvNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:translationZ="@dimen/elevation_3"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:translationZ="@dimen/_10sdp"
        android:id="@+id/circleAmount"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        android:outlineProvider="none"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/space_24"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/nvNavigation"
        app:layout_constraintEnd_toEndOf="@id/nvNavigation"
        app:layout_constraintStart_toStartOf="@id/nvNavigation"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgvContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:translationZ="@dimen/_10sdp"
        android:id="@+id/circleAmountProfile"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        android:outlineProvider="none"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/space_8"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/nvNavigation"
        app:layout_constraintEnd_toEndOf="@id/nvNavigation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>