<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ViewStub
        android:id="@+id/container_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

    <View
        android:id="@+id/progressBg"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:outlineProvider="none"
        android:background="@color/transparent_white"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/searchAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_8"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:visibility="gone"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="-8dp"
                android:paddingStart="@dimen/space_8"
                android:paddingEnd="@dimen/space_8"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/text_black"/>

            <include
                android:id="@+id/searchContainer"
                layout="@layout/view_search"/>

        </LinearLayout>

        <include
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/appBarDropDown"
            layout="@layout/app_bar_drop_down" />

        <include
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/appBarDef"
            layout="@layout/app_bar_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_base_error_flow" android:id="@+id/error"/>

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
        android:id="@+id/container_progress"
        app:indicatorSize="45dp"
        app:trackThickness="4dp"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>