<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/searchWordContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewHeaderBlackBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ищут по запросам"
        android:textSize="@dimen/title_text_size_cat"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_8"
        android:paddingHorizontal="@dimen/space_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchWords"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>