<?xml version="1.0" encoding="utf-8"?><!--new-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/product_slider_card_width"
    android:layout_height="@dimen/product_slider_card_height">

    <ImageView
        android:id="@+id/imgFavoriteStatus"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:background="@drawable/selector_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFavoriteStatus"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextViewSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_statuses"
        android:backgroundTint="@color/bluePrimary"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_2"
        app:layout_constraintEnd_toStartOf="@+id/tvDiscountPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Новинка" />

    <TextView
        android:id="@+id/tvDiscountPercent"
        style="@style/TextViewSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_statuses"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12%" />

    <TextView
        android:id="@+id/tvPricePerUnit"
        style="@style/TextViewSmallLightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvCurrentPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="510/кг" />

    <TextView
        android:id="@+id/tvCurrentPrice"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvPriceCondition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="280 Р" />

    <TextView
        android:id="@+id/tvOldPrice"
        style="@style/TextViewSmallLightGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPriceCondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentPrice"
        tools:ignore="RtlSymmetry"
        tools:text="300 Р" />

    <TextView
        android:id="@+id/tvPriceCondition"
        style="@style/TextViewSmallGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="При условии покупки от 10 шт" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/space_6"
        android:background="@drawable/amount_selector"
        android:padding="@dimen/space_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/circleAmount"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/add"
        app:layout_constraintTop_toTopOf="@id/add"
        tools:ignore="NegativeMargin" />

    <ImageView
        android:id="@+id/reduceAmount"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_reduce"
        android:padding="@dimen/space_6"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintWidth_percent="0.333"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/amount"
        android:visibility="gone"
        style="@style/TextViewNormalBlackBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_number"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increaseAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/reduceAmount"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.333"
        tools:text="1" />

    <ImageView
        android:id="@+id/increaseAmount"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_increase"
        android:padding="@dimen/space_6"
        android:src="@drawable/png_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.333"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/amountController"
        layout="@layout/view_product_amount_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>