<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cwDiscountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/promo_red"
        app:cardCornerRadius="@dimen/corner_6">

        <TextView
            android:id="@+id/tvDiscountPercent"
            style="@style/TextViewSmallWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_8"
            android:paddingVertical="@dimen/space_2"
            tools:text="12%" />

    </androidx.cardview.widget.CardView>

</LinearLayout>