<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/blackTextPrimary"
        android:textSize="16sp"
        android:fontFamily="@font/rotonda_normal"
        tools:text="Ответ"/>

    <RadioButton
        android:id="@+id/radio"
        android:buttonTint="@color/bluePrimary"
        android:layout_width="38dp"
        android:layout_height="42dp"/>

</LinearLayout>