<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_16"
    android:paddingBottom="@dimen/space_16">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/llErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMessage"
            style="@style/TextViewNormalBlack"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Ошибка загрузки"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            style="@style/BlueButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/button_small_height"
            android:gravity="center"
            android:layout_marginVertical="@dimen/space_16"
            android:text="@string/update_label" />

    </LinearLayout>

</RelativeLayout>