<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/blackTextDark"
        android:fontFamily="@font/rotonda_normal"
        android:textSize="16sp"
        tools:text="Вопрос какой-то"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:textColor="@color/text_black"
        android:fontFamily="@font/rotonda_normal"
        android:textSize="14sp"
        android:hint="@string/fill_field"/>

    <EditText
        android:id="@+id/bigValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lines="8"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:background="@color/white"
        android:textColor="@color/text_black"
        android:fontFamily="@font/rotonda_normal"
        android:textSize="14sp"
        android:hint="@string/fill_field"
        android:visibility="gone"/>

</LinearLayout>