<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_16"
        android:background="@color/light_gray"
        tools:text="Основные"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_24"/>

</LinearLayout>