<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pvPictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="13dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFavoriteStatus"
        tools:ignore="ContentDescription" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicators"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="@+id/pvPictures"
        app:layout_constraintStart_toStartOf="@+id/pvPictures"
        app:layout_constraintTop_toBottomOf="@id/pvPictures"
        app:tabBackground="@drawable/selector_pager_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingEnd="3dp"
        app:tabPaddingStart="3dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgStatuses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@+id/imgFavoriteStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:chipSpacingVertical="0dp"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:id="@+id/rlStatusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cwStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_2"
                app:cardBackgroundColor="@color/bluePrimary"
                app:cardCornerRadius="@dimen/corner_5"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/TextViewSmallWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_8"
                    android:paddingVertical="@dimen/space_2"
                    tools:text="Новинка" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cwDiscountContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="@dimen/corner_5"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountPercent"
                style="@style/TextViewSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingVertical="@dimen/space_2"
                tools:text="12%" />

        </androidx.cardview.widget.CardView>

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavoriteStatus"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/png_ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlIndicators"
        tools:text="Какое-то интересное не короткое название какой-т вкусное воды, еcwecewcewcewcewcewcewcewcwecwecwecwecwecwecwecще что-то и еще" />

    <LinearLayout
        android:id="@+id/llRatingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_2"
        app:layout_constraintStart_toStartOf="@+id/pvPictures"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentAmount"
            style="@style/TextViewSmallGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/space_4"
            android:singleLine="true"
            android:gravity="bottom"
            tools:text="3 отзыва"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llRatingContainer">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_36sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPricePerUnit"
                style="@style/TextViewSmallLightGray"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start|bottom"
                tools:text="510/кг" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentPrice"
                    style="@style/TextViewMediumBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="280 Р" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOldPrice"
                    style="@style/TextViewSmallLightGrayBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/space_4"
                    android:gravity="start|bottom"
                    tools:ignore="RtlSymmetry"
                    tools:text="300 Р" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceCondition"
                style="@style/TextViewSmallGray"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                tools:text="При условии покупки от 10 шт" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAmountControllerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/amountController"
                layout="@layout/view_product_amount_controller" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>