<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalBlack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:text="Название"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:text="Значение"/>

</LinearLayout>