<?xml version="1.0" encoding="utf-8"?>
<!--new(nr)-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/amountControllerDeployed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/reduceAmount"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_reduce"
            android:src="@drawable/ic_minus"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/amount"
            style="@style/TextViewNormalBlackBold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_number"
            android:gravity="center"
            android:textColor="@color/white"
            tools:ignore="SelectableText"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/increaseAmount"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_increase"
            android:src="@drawable/ic_plus"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/intoCartButton"
        style="@style/BlueButton"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/bkg_into_cart_button"
        android:text="В корзину"
        android:textColor="@color/white"
        tools:ignore="ContentDescription,HardcodedText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>