<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_5"
    app:cardElevation="@dimen/card_elevation">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rotonda_normal"
        android:padding="@dimen/space_16"
        android:textSize="16sp"
        android:textColor="@color/blackTextPrimary"
        tools:text="Some section" />

</androidx.cardview.widget.CardView>