<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratingBottomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/llRatingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:paddingBottom="2dp"
                android:rating="1" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:fontFamily="@font/rotonda_bold"
                tools:text="4.2" />

            <TextView
                android:id="@+id/counterComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/transparent_half"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/rotondac"
                tools:text="653 отзыва" />

        </LinearLayout>

</androidx.cardview.widget.CardView>