<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detailPicturePager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rotonda"
        android:textColor="@color/blackTextPrimary"
        android:textSize="@dimen/normal_text_size"
        android:maxLines="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/swap"
        app:layout_constraintEnd_toStartOf="@+id/favoriteStatus"
        app:layout_constraintStart_toEndOf="@+id/detailPicturePager"
        app:layout_constraintTop_toBottomOf="@+id/allStatusContainer"
        tools:text="Батон Пекарня Утконос и Настоящий хлеб нарезной 170 г" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blackTextPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        tools:text="99,00 Р" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blackTextLight"
        android:textSize="@dimen/normal_text_size"
        android:visibility="visible"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        tools:text="105,00 Р" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/favoriteStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_favorite_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blackTextLight"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/swap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_swap_product"
        android:padding="5dp"
        android:src="@drawable/ic_swap"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/allStatusContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/favoriteStatus"
        app:layout_constraintStart_toEndOf="@+id/detailPicturePager"
        app:layout_constraintTop_toTopOf="@+id/favoriteStatus">

        <androidx.cardview.widget.CardView
            android:id="@+id/statusContainer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/primary_normal"
                android:gravity="center"
                android:paddingStart="@dimen/primary_margin"
                android:paddingEnd="@dimen/primary_margin"
                android:text="@string/not_available"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/space"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/discountContainer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/primary_normal"
                android:gravity="center"
                android:paddingStart="@dimen/primary_margin"
                android:paddingEnd="@dimen/primary_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>