<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    style="@style/TextViewNormalBlackBold"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:paddingHorizontal="@dimen/space_16"
    android:gravity="center_vertical"
    android:background="@color/light_gray"
    android:text="@string/plug"/>