<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_marginTop="@dimen/space_16"
        style="@style/TextViewNormalBlack"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:fontFamily="@font/rotonda_normal"
        android:textColor="@color/blackTextDark"
        app:layout_constraintEnd_toStartOf="@+id/imgEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/plug" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAdditionalInfo"
        style="@style/TextViewNormalBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@+id/imgEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        tools:text="@string/plug" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEdit"
        android:layout_width="@dimen/_30sdp"
        android:padding="4dp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/png_edit_old"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdditionalInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddress"
        app:tint="@color/color_search"
        tools:ignore="ContentDescription" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdditionalInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>