<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/primary_space"
        android:textColor="@color/blackTextDark"
        android:fontFamily="@font/rotonda"
        android:textSize="16sp"
        tools:text="Вопрос какой-то"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/primary_space"
        android:background="@color/white"
        android:textColor="@color/blackTextDark"
        android:fontFamily="@font/rotonda"
        android:textSize="16sp"
        android:hint="Заполнить"/>

</LinearLayout>