<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnName"
    style="@style/BlueButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_normal_height"
    tools:text="Название анкеты"/>