<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalBlackBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        android:background="@color/light_gray"
        tools:text="Название"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvValue"
        style="@style/EditTextViewNormalGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:text="Значение"/>

</LinearLayout>