<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:fontFamily="@font/rotonda_normal"
        android:padding="@dimen/space_16"
        android:textColor="@color/blackTextDark"
        android:textSize="16sp"
        tools:text="Вопрос какой-то" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativerbigBuyCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingVertical="8dp"
            app:chipSpacingHorizontal="7dp"
            app:chipSpacingVertical="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="false" />

        <LinearLayout
            android:id="@+id/amountControllerDeployed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:orientation="horizontal"
            android:src="@drawable/png_cart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupCertificate"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/reduceAmount"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:background="@drawable/bkg_number_controller_part_reduce"
                android:padding="@dimen/space_6"
                android:src="@drawable/ic_minus"
                app:tint="@color/bluePrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/amount"
                style="@style/TextViewNormalBlackBold"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:background="@drawable/bkg_number_controller_part_number"
                android:gravity="center"
                tools:ignore="SelectableText"
                tools:text="1" />

            <ImageView
                android:id="@+id/increaseAmount"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:background="@drawable/bkg_number_controller_part_increase_blue"
                android:padding="@dimen/space_6"
                android:src="@drawable/ic_plus"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/blackTextPrimary"
        android:textSize="12sp"
        android:textStyle="normal"
        app:fontFamily="@font/rotondac"
        tools:text="Доставка возможна только одному получателю. Если хотите поздравить несколько человек‚ оформите отдельные заказы." />

</LinearLayout>