<?xml version="1.0" encoding="utf-8"?><!--new-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pvPictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFavoriteStatus"
        tools:ignore="ContentDescription" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicators"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pvPictures"
        app:layout_constraintEnd_toEndOf="@+id/pvPictures"
        app:layout_constraintStart_toStartOf="@+id/pvPictures"
        app:tabBackground="@drawable/selector_pager_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingEnd="3dp"
        app:tabPaddingStart="3dp" />

    <include
        layout="@layout/view_holder_slider_product_statuses"
        android:id="@+id/cgStatuses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/space_16"
        app:chipSpacingVertical="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imgFavoriteStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imgFavoriteStatus"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/selector_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlIndicators"
        tools:text="Какое-то интересное не короткое название какой-т вкусное воды, еcwecewcewcewcewcewcewcewcwecwecwecwecwecwecwecще что-то и еще" />

    <LinearLayout
        android:id="@+id/llRatingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_2"
        app:layout_constraintStart_toStartOf="@+id/pvPictures"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <RatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/accentPrimary"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tvCommentAmount"
            style="@style/TextViewSmallGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/space_4"
            android:singleLine="true"
            android:textColor="#889295"
            tools:ignore="RtlSymmetry"
            tools:text="3 отзыва" />

    </LinearLayout>

    <include
        android:id="@+id/llPricesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        layout="@layout/view_holder_slider_product_prices"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llRatingContainer"
        tools:ignore="RtlSymmetry" />

    <include
        android:id="@+id/amountController"
        layout="@layout/view_product_amount_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>