<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/bkg_rectangle_light_gray"
    android:paddingEnd="@dimen/space_8"
    android:paddingStart="@dimen/space_8"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/png_search"
        app:tint="@color/blackTextLight"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/search_hint"
        android:background="@null"
        android:padding="5dp"
        android:fontFamily="@font/rotonda_normal"
        android:textSize="@dimen/normal_text_size"
        android:inputType="text" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_circle"
        android:padding="5dp"
        android:visibility="gone"
        app:tint="@color/blackTextPrimary"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/micro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/png_micro"
        android:layout_marginEnd="10dp"
        app:tint="@color/blackTextLight"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/png_qr"
        app:tint="@color/blackTextLight"
        tools:ignore="ContentDescription" />

</LinearLayout>