<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextViewNormalBlackBold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/space_16"
            android:gravity="center_vertical"
            tools:text="Название"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrompt"
            style="@style/TextViewNormalBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/space_16"
            android:gravity="center_vertical"
            tools:text="Еликабельная подсказка"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvValue"
        style="@style/EditTextViewNormalGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        android:background="@color/white"
        tools:hint="Значение"/>

</LinearLayout>