<?xml version="1.0" encoding="utf-8"?>
<!--new(mnr)-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalGray"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@+id/imgDropDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some section" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDropDown"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/space_16"
        android:src="@drawable/png_round_uncheck"
        app:buttonTint="@color/bluePrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mdDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider_light_gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubcategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/mdDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>