<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rotonda_normal"
        android:textColor="@color/blackTextPrimary"
        android:textSize="16sp"
        android:paddingBottom="@dimen/space_16"
        android:paddingStart="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/btnPickUpGift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Какое-то интересное не короткое название какой-т вкусное воды, еще что-то и еще"
        tools:ignore="RtlSymmetry" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPickUpGift"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingHorizontal="@dimen/space_8"
        android:text="@string/take_gift_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>