<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/elevation_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStatus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/space_16"
            android:src="@drawable/ic_check_round"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/TextViewHeaderBlue"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_4"
            android:layout_marginStart="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="@+id/imgStatus"
            app:layout_constraintStart_toEndOf="@+id/imgStatus"
            app:layout_constraintTop_toTopOf="@+id/imgStatus"
            tools:text="Заказ отменен" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/TextViewHeaderBlackBold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15476 Р" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_16"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/imgStatus"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Г Балашиха Проспект Ленина дом 32 д кв 313, нидекс 456342, подъезд 5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            style="@style/TextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Г Балашиха Проспект Ленина дом 32 д кв 313, нидекс 456342, подъезд 5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginHorizontal="@dimen/space_16"
            app:layout_constraintDimensionRatio="w,1:4.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mdBetweenActions"
            android:layout_width="1dp"
            android:layout_height="@dimen/_15sdp"
            app:dividerColor="@color/divider_gray_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoreDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRepeatOrder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepeatOrder"
            style="@style/TextViewMediumBlue"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:gravity="center"
            android:text="Повторить"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toStartOf="@+id/mdBetweenActions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMoreDetails"
            style="@style/TextViewMediumBlue"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:gravity="center"
            android:text="Подробнее"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mdBetweenActions"
            app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>