<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_5"
    app:cardElevation="@dimen/elevation_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextViewNormalBlackBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            tools:text="Название"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetails"
            style="@style/TextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            tools:text="Описание"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoreInfo"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_small_height"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:layout_gravity="end"
            android:layout_margin="@dimen/space_8"
            android:text="@string/more_details_about_service_btn_text" />

    </LinearLayout>

</androidx.cardview.widget.CardView>