<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.40"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextViewSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_statuses"
        android:backgroundTint="@color/bluePrimary"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_2"
        tools:text="Нет в наличии"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        app:layout_constraintEnd_toStartOf="@id/tvDiscountPercent"
        app:layout_constraintBottom_toBottomOf="@id/imgFavoriteStatus"
        app:layout_constraintTop_toTopOf="@id/imgFavoriteStatus"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/tvDiscountPercent"
        style="@style/TextViewSmallWhite"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvStatus"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/imgFavoriteStatus"
        app:layout_constraintTop_toTopOf="@id/imgFavoriteStatus"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_statuses"
        android:backgroundTint="@color/orange"
        android:ellipsize="end"
        android:maxWidth="55dp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_2"
        tools:text="12%"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/space_8"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/imgFavoriteStatus"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toBottomOf="@id/imgFavoriteStatus"
        tools:ignore="RtlSymmetry,SelectableText"
        tools:text="Какое-то интересное не короткое название какой-т то интересное не короткое название какой-т вкусное воды, ещ то интересное не короткое название какой-т вкусное воды, ещвкусное воды, еще что-то и еще" />

    <ImageView
        android:id="@+id/imgFavoriteStatus"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_margin="2dp"
        android:src="@drawable/selector_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/space_6"
        android:background="@drawable/amount_selector"
        android:padding="@dimen/space_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/circleAmount"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-6dp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/add"
        app:layout_constraintTop_toTopOf="@id/add"
        tools:ignore="NegativeMargin" />

    <ImageView
        android:id="@+id/reduceAmount"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_reduce"
        android:padding="@dimen/space_6"
        android:src="@drawable/ic_minus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/amount"
        style="@style/TextViewNormalBlackBold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_number"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increaseAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/reduceAmount"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2"
        tools:text="1" />

    <ImageView
        android:id="@+id/increaseAmount"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bkg_number_controller_part_increase"
        android:padding="@dimen/space_6"
        android:src="@drawable/ic_plus"
        app:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tvPricePerUnit"
        style="@style/TextViewSmallLightGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvCurrentPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        tools:text="510/кг"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/tvCurrentPrice"
        style="@style/TextViewMediumBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvPriceCondition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        tools:text="280 Р"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/tvOldPrice"
        style="@style/TextViewSmallLightGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrentPrice"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentPrice"
        tools:ignore="RtlSymmetry,SelectableText"
        tools:text="300 Р" />

    <TextView
        android:id="@+id/tvPriceCondition"
        style="@style/TextViewSmallGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPicture"
        tools:text="При условии покупки от 10 шт" />

</androidx.constraintlayout.widget.ConstraintLayout>