<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/brand_slider_card_width"
    android:layout_height="@dimen/brand_slider_card_height"
    app:cardCornerRadius="@dimen/corner_5"
    app:cardElevation="@dimen/elevation_3"
    app:contentPadding="@dimen/space_8">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</androidx.cardview.widget.CardView>