<?xml version="1.0" encoding="utf-8"?>
<!--new(nr)-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/space_6"
        android:background="@drawable/amount_selector"
        android:visibility="visible"
        android:padding="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circleAmount"
        app:layout_constraintTop_toTopOf="@+id/circleAmount"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/amountControllerDeployed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:orientation="horizontal"
        android:src="@drawable/png_cart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circleAmount">

        <ImageView
            android:id="@+id/reduceAmount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_reduce"
            android:padding="@dimen/space_6"
            android:src="@drawable/ic_minus"
            app:tint="@color/green"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/amount"
            style="@style/TextViewNormalBlackBold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_number"
            android:gravity="center"
            tools:text="1"
            tools:ignore="SelectableText" />

        <ImageView
            android:id="@+id/increaseAmount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@drawable/bkg_number_controller_part_increase"
            android:padding="@dimen/space_6"
            android:src="@drawable/ic_plus"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/circleAmount"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>