<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_4"
    android:layout_marginTop="@dimen/space_2"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChip"
        style="@style/TextViewSmallWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_round_statuses"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="@dimen/space_4"
        android:paddingVertical="@dimen/space_2"
        android:textSize="13sp"
        tools:text="12%" />

</RelativeLayout>