<?xml version="1.0" encoding="utf-8"?>
<!--new-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/TextViewNormalGray"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_2sdp"
        tools:text="Артикул"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue"
        style="@style/TextViewNormalBlackBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        tools:text="0033528"/>

</LinearLayout>