<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/TextViewNormalGray"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Особенности" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgExpand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_up"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEditTextRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bkg_rectangle_light_gray"
                    android:padding="@dimen/space_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_"
                        android:layout_weight="0"/>

                    <EditText
                        android:id="@+id/etMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/rotondac"
                        android:gravity="start"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:background="@drawable/bkg_rectangle_light_gray"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bkg_rectangle_light_gray"
                    android:padding="@dimen/space_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_"
                        android:layout_weight="0"/>
                    <EditText
                        android:id="@+id/etMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        app:fontFamily="@font/rotondac"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:background="@drawable/bkg_rectangle_light_gray"
                        tools:ignore="Autofill" />
                </LinearLayout>

        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsRangeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"

            android:valueTo="10000"
            android:layout_marginHorizontal="@dimen/space_16"
            app:labelBehavior="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            style="@style/TextViewSmallGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="Особенности" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:tint="@color/text_gray"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>